Build started...
1>------ Build started: Project: game_of_life, Configuration: Debug x64 ------
1>main.cpp
1>C:\Users\ouali\source\repos\game_of_life\game_of_life\main.cpp(42,64): warning C4244: 'argument': conversion from 'float' to 'const unsigned __int64', possible loss of data
1>C:\Users\ouali\source\repos\game_of_life\game_of_life\main.cpp(42,38): warning C4244: 'argument': conversion from 'float' to 'const unsigned __int64', possible loss of data
1>C:\Users\ouali\source\repos\game_of_life\game_of_life\main.cpp(45,73): warning C4244: 'argument': conversion from 'float' to 'unsigned __int64', possible loss of data
1>C:\Users\ouali\source\repos\game_of_life\game_of_life\main.cpp(45,45): warning C4244: 'argument': conversion from 'float' to 'const unsigned __int64', possible loss of data
1>game_of_life.vcxproj -> C:\Users\ouali\source\repos\game_of_life\x64\Debug\game_of_life.exe
1>'pwsh.exe' is not recognized as an internal or external command,
1>operable program or batch file.
1>Done building project "game_of_life.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 1:49 AM and took 03.537 seconds ==========
